.catalog {
   margin: 210px 0px 0px 0px;
   &__form {
      display: flex;
      justify-content: space-between;
      &>*:not(:last-child){
         margin: 0px 20px 0px 0px;
      }
      select {
         border-bottom: 1px solid #D6D6D6;
         width: 160px;
         height: 34px;
         @include style(0.888rem, 150%, $font_color_dark);
      }
   }
   &__cards {
      display: flex;
      flex-wrap: wrap;
      position: relative;
   }
   &__line {
      &::before{
         content: "";
         position: absolute;
         top: 48.74%;
         left: 0px;
         display: inline-block;
         width: 100%;
         height: 2px;
         background: #D6D6D6;
      }
      @media (max-width: 960px) {
         &::before{
            content: "";
            display: none;
         }
      }
   }
   &__show-more {
      margin: 0 auto;
      width: 221px;
      height: 51px;
      text-transform: uppercase;
      @media (max-width: 960px) {
         margin-top: 50px;
      }
   }
   &__description {
      margin: 0px 0px 150px 0px;
   } 
}
.description {
   display: flex;
   @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      align-self: center;
      justify-content: center;
   }
   &__text {
      position: relative;
      margin: 150px 103px 0px 0px;
      height: 100%;
      span {
         text-transform: uppercase;
         border-bottom: 1px dashed;
         position: absolute;
         bottom: 10px;
         left: 0;
         cursor: pointer;
      }
      @media (max-width: 768px) {
         margin: 60px 103px 0px 0px;
      }
   }

   &__info {
      height: 240px;
      max-width: 540px;
      position: relative;
      overflow: hidden;
      @include style(0.888rem, 150%, $font_color_dark);
      transition: all 0s ease;
      &::after {
         content: "";
         text-align: right;
         position: absolute;
         bottom: 0;
         right: 0;
         left: 0;
         height: 200px;
         pointer-events: none;
         background: rgb(255,255,255);
         background: linear-gradient(180deg, rgba(255,255,255,0.23853291316526615) 30%, rgba(255,255,255,1) 80%);
      }
   }
   &__service {
      margin: 150px 0px 0px 0px;
   }
}
.js-show-text {
   height: 100%;
   &::after {
      content: "";
      background: none
   }
}
.card {
   flex: 0 1 33.333%;
   margin: 95px 0px 60px 0px;
   width: 350px;
   min-height: 440px;
   padding: 0px 15px;
   @media (max-width: 960px) {
      flex: 0 1 50%;
      margin: 60px 0px 0px 0px;
   }
   @media (max-width: 650px) {
      flex: 1 1 100%;
      margin: 60px 0px 0px 0px;
   }
   &__img {
      padding: 0px 0px 78.5% 0px;
      text-align: center;
   }
   &__type {
      margin: 25px 0px 0px 0px;
      text-align: center;
      @include style(0.888rem, 150%, $font_color_dark);
   }
   &__name {
      margin: 10px 0px 15px 0px;
      text-align: center;
      @include style(1.333rem, 140%, $font_color_dark);
      font-weight: 600;
   }
   &__price {
      text-align: center;
      margin: 0 auto;
      width: 125px;
      height: 41px;
      font-weight: 400;
      a {
         padding: 8px 14px;
      }
   }
}
.service {
   display: flex;
   align-self: flex-start;
   max-width: 277px;
   flex-wrap: wrap;
   text-align: center;
   @media (max-width: 768px) {
      margin: 90px 0px 0px 0px;
      align-self: center;
      max-width: 100%;
   }
   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 1 50%;
      height: 133px;
      width: 127px;
      margin: 0px 0px 30px 0px;
      p {
         text-align: center;
      }
   }
   &__img {
      margin: 0px 0px 15px 0px;
   }
}
.your-class {
   margin: 50px 50px;
   &>*{
      margin: 0px 50px 0px 0px;
   }
}

.img {
   display: block;
   width: 100px;
   height: 110px;
}